<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATIKA-UNRI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <style>
        * {
            margin:
                0;
            padding:
                0;
            box-sizing:
                border-box;
            font-family:
                "Poppins",
                sans-serif;
        }

        body {
            font-family:
                "Poppins",
                sans-serif;
            background-color:
                #fff;
            color:
                #000;
        }

        .navbar .navbar-nav .nav-link {
            color:
                #000;
        }

        .navbar .navbar-nav .nav-link:hover {
            color:
                #3DB166;
        }

        .footer {
            background-color:
                #000;
            color:
                #fff;
        }

        .full-width-container {
            margin-left:
                -15px;
            margin-right:
                -15px;
        }

        .btn-white {
            border-width:
                2px;
            border-radius:
                20px;
            color:
                #3DB166;
            background-color:
                #fff;
            border:
                solid #fff;
        }

        .btn-white:hover {
            border-width:
                2px;
            border-radius:
                20px;
            border-color:
                #fff;
            color:
                #fff;
            background-color:
                #ffffff00;
            border:
                solid #fff;
        }

        .btn-blue {
            border-width:
                2px;
            border-radius:
                20px;
            color:
                #fff;
            background-color:
                #192F59;
            border:
                solid #192F59;
        }

        .btn-blue:hover {
            border-width:
                2px;
            border-radius:
                20px;
            border-color:
                #192F59;
            color:
                #192F59;
            background-color:
                #ffffff00;
            border:
                solid #192F59;
        }

        .btn-green {
            border-width:
                2px;
            border-radius:
                20px;
            color:
                #fff;
            background-color:
                #0C9447;
            border:
                solid #0C9447;
        }

        .btn-green:hover {
            border-width:
                2px;
            border-radius:
                20px;
            border-color:
                #0C9447;
            color:
                #0C9447;
            background-color:
                #ffffff00;
            border:
                solid #0C9447;
        }

        .btn-black:hover {
            border-width:
                2px;
            border-radius:
                20px;
            border-color:
                #000;
            color:
                #000;
            background-color:
                #ffffff00;
            border:
                solid #000;
        }

        .link-black {
            color:
                #000;
        }

        .link-black:hover {
            color:
                #0C9447;
            text-decoration: none;
        }

        .fixed-top {
            padding:
                20px 0 20px 8px;
        }

        .fixed-top:scroll {
            top:
                0;
        }

        .fixed-top .navbar-nav li a {
            font-size:
                14px;
            color:
                white;
            transition:
                .5s ease-in-out;
        }

        #main-bar {
            position:
                fixed;
            width:
                100%;
            z-index:
                999;
        }

        #main-bar .nav-item {
            margin-left:
                10px;
            font-size:
                16px;
        }

        .navbar.navbar-expand-md.bg-dark {
            margin-top:
                90px;
        }

        .big-news {
            margin-bottom:
                20px;
        }

        .small-news {
            margin-bottom:
                10px;
        }

        .side-line {
            flex-grow: 1;
            height: 2px;
            background-color: #D9D9D9;
            margin-left: 10px;
        }

        .side-line2 {
            flex-grow: 1;
            height: 2px;
            background-color: #000000;
            margin-left: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            justify-content: center;
            height: 100vh;
        }

        @media screen and (max-width:767px) {
            .navbar-dark {
                background-color:
                    #0C9447;
            }

            .navbar-nav.ml-auto {
                margin-left:
                    auto !important;
            }

            .navbar.navbar-expand-md.bg-dark .navbar-nav {
                display:
                    flex;
                flex-direction:
                    row !important;
                justify-content:
                    flex-end;
                align-items:
                    center;
            }

            .navbar.navbar-expand-md.bg-dark .navbar-nav .nav-item {
                margin-right:
                    10px;
            }

            .navbar.navbar-expand-md.bg-dark .navbar-nav .nav-item:last-child {
                margin-right:
                    0;
            }

            .navbar.navbar-expand-md.bg-dark .navbar-nav .nav-link {
                color:
                    #000;
                font-size:
                    14px;
            }
        }

        @media (max-width: 767px) {
            .form-control {
                width: 100% !important;
            }
        }

        .responsive-navbar .navbar-nav {
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .responsive-navbar .nav-item {
            font-size: 14px;
            margin-right: 15px;
        }

        @media screen and (max-width: 700px) {
            .responsive-navbar .navbar-nav {
                flex-wrap: wrap;
                justify-content: center;
            }

            .responsive-navbar .nav-item {
                flex: 1 0 50%;
                text-align: center;
                margin-right: 0;
                font-size: 8%;
            }
        }

        @media screen and (min-width: 300px) {
            .responsive-navbar .navbar-nav {
                justify-content: center;
                margin-top: 0px;
            }

            .responsive-navbar .nav-item {
                flex: 1 0 auto;
                text-align: center;
                margin-right: 15px;
            }
        }

        @media screen and (min-width: 768px) {
            .navbar img {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 300px) {
            .navbar img {
                max-width: 95% !important;
                max-height: 25px;
                height: auto;
            }

            .navbar.navbar-expand-md.bg-dark {
                margin-top:
                    75px;
            }
        }

        @media screen and (min-width: 300px) {
            .navbar img {
                max-width: 95% !important;
                max-height: 25px;
                height: auto;
            }

            .navbar.navbar-expand-md.bg-dark {
                margin-top:
                    78px;
            }
        }

        .small-news:hover img,
        .big-news:hover img {
            filter: brightness(70%) saturate(150%);
        }

        .small-news img:hover::before,
        .big-news img:hover::before {
            content: "";
            background-color: rgba(206, 225, 2, 0.681);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .image-with-gradient {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 500px;
            border-radius: 20px;
        }

        .image-with-gradient::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.973));
            pointer-events: none;
        }

        .bg-dark {
            background-color: #192F59 !important;
            color: #FFF !important;
        }

        .link-green {
            color: #07ff72;
            text-decoration: none;
        }

        .link-green:hover {
            color: #3DB166;
            text-decoration: none;
        }

        .link-white {
            color: #fff;
            text-decoration: none;
        }

        .link-white:hover {
            color: #c3bcbc;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md bg-dark responsive-navbar" style="width: 100%; background-color: #192F59;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link" style="font-size: 14px; color: #fff;">Universitas</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="font-size: 14px; color: #fff;">Fakultas</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="font-size: 14px; color: #fff;">Jurusan</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="font-size: 14px; color: #fff;">Unduh Brosur</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"
                        style="font-size: 14px; background-color: #3DB166; font-weight: bold; color: #fff; margin-top: 0px; margin-bottom: 0px; padding-left: 10px; padding-right: 10px;">Pendaftaran
                        PMB</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Content Section -->

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top"
        style="background-color: #fff; padding: 20px; width: 100%;">
        <a href="#" class="navbar-brand"><img src="ASSETS/logo-ti-3.jpg"
                style="height: 200px; min-height: 20px;width: 100%; max-width: 100%;"></a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
            style="background-color: #192F59; border-color: #192F59;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link"
                        style="border-bottom: 3px solid #3DB166; font-weight: bold; font-size: 14px; color: #3DB166; ">Beranda</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="font-weight: 500; font-size: 14px;">Profil</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="font-weight: 500; font-size: 14px;">Akademik</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="font-weight: 500; font-size: 14px;">TUK</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="font-weight: 500; font-size: 14px;">Galeri</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="font-weight: 500; font-size: 14px;">Kontak</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-5" type="search" placeholder='Cari' aria-label="Search"
                    style="border-radius: 20px; width: 100%; border: 1px solid #000;">
                <button class="btn btn-outline-light" type="submit"
                    style="margin-left: 8px; border-radius: 20px; color: #000; border: 1px solid #000;"><i
                        class="fas fa-search"></i></button>
            </form>
        </div>
    </nav>

    <!-- Content Section -->
    <!-- CAROUSEL -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="ASSETS/banner-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="ASSETS/banner-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="ASSETS/banner-3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev" style="color: #fff; border-radius: 200px; border: none; background-color: #00000000;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next" style="color: #fff; border-radius: 200px; border: none; background-color: #00000000;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>

    <!-- ABOUT -->
    <section class="about-section">
        <div class="container-fluid" style="padding: 50px; width: 100%;">
            <div class="container-fluid"
                style="display: flex; align-items: center; width: 100%; padding: 0; margin: 0;">
                <h2 class="text-left" style="font-weight: bold; color: #000;">TENTANG INFORMATIKA UNRI</h2>
                <div class="side-line"></div>
            </div>
            <div class="row">
                <div class="col-md-6" style="padding: 20px;">
                    <p style="text-align: justify;">Program Studi Teknik Informatika merupakan salah satu program studi
                        sarjana yang ada di Universitas Riau (UNRI). Program Studi Teknik Informatika berada di bawah
                        Jurusan Teknik Elektro. Program Studi Teknik Informatika bisa dikatakan sebagai program studi
                        yang masih muda dibandingkan dengan Program Studi lain yang ada di Fakultas Teknik. <br><br>

                        Program Studi Teknik Informatika didirikan pada tahun 2013 dengan SK No: 485/E/O/2013. SK
                        pendiriannya tertanggal 18 Oktober 2013. Kemudian Program Studi Teknik Informatika mulai
                        beroperasi pada bulan Juli 2014 sampai dengan sekarang.<br><br>

                        Program Studi Teknik Informatika memiliki 3 konsentrasi, yaitu Komputasi Cerdas dan Visualisasi
                        (KCV), Rekayasa Perangkat Lunak (RPL), dan Komputasi Berbasis Jaringan (KBJ). Lulusan Program
                        Studi Teknik Informatika mendapatkan gelar S.T. (Sarjana Teknik). Program Studi Teknik
                        Informatika menghasilkan lulusanya yang unggul.<br><br>

                        Tahun 2019 Program Studi Teknik Informatika sudah mendapatkan akreditas “B” dengan SK BAN-PT No.
                        2693/SK/BAN-PT/Akred/S/VII/2019.
                    </p>
                    <a href="#" class="btn btn-green mt-auto" style="margin: auto; font-weight: bold;">Baca
                        Selengkapnya</a>

                </div>
                <div class="col-md-6" style="height: 100%; padding: 50px; align-self: center;">
                    <div class="image-with-gradient">
                        <img src="ASSETS/about.jpeg" alt="gbr" style="width: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BERITA -->
    <section class="berita-section">
        <div class="container-fluid" style="padding: 50px; width: 100%; background-color: #192F59;">
            <div class="container-fluid"
                style="display: flex; align-items: center; width: 100%; padding: 0; margin: 0;">
                <h2 class="text-left" style="font-weight: bold; color: #FFF;">INFORMASI TERKINI</h2>
                <div class="side-line"></div>
            </div>
            <div class="row" ma>
                <div class="col-lg-7">
                    <!-- Berita Besar -->
                    <div class="big-news">
                        <img src="ASSETS/mainberita 1.png" class="img-fluid" alt="Gambar Berita Besar"
                            style="margin-bottom: 10px; width: 100%;">
                        <p style="font-weight:bold; font-size: smaller; color: #fff; margin-top: 8px;">25 FEBRUARY
                            2024
                        </p>
                        <a class="link-green" href="">
                            <h5 style="font-weight: bold; text-align: justify; color: #3DB166 !important;">Mahasiswa
                                Teknik Informatika Universitas Riau Raih Top 12 dan Juara
                                Atribut Persahabatan Kampus Provinsi Riau 2024
                        </a>
                        <p style="font-size: smaller; color: #fff; margin-top: 10px; font-weight: 600;">Sebuah
                            kebanggaan besar kembali diraih oleh mahasiswa Teknik Informatika Universitas
                            Riau, Edi Putra Yuni, dalam ajang Putera Puteri Kampus Riau 2024. Setelah melalui perjalanan
                            kompetisi yang ketat, Edi Putra Yuni, yang sebelumnya sukses menembus babak final, kini
                            berhasil menempati peringkat Top 12 dan meraih gelar juara Atribut Persahabatan putera
                            dan...
                        </p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <!-- Tajuk Berita Kecil -->
                    <div class="small-news">
                        <div class="row">
                            <div class="col-4">
                                <img src="ASSETS/E1.jpg" class="img-fluid" alt="Gambar Berita Kecil 1">
                            </div>
                            <div class="col-8">
                                <p style="font-weight:bold; font-size: small; color: #D9D9D9; margin-top: 8px;">
                                    BERITA, EVENT
                                </p>
                                <a class="link-white" href="">
                                    <h6 style="font-weight: bold; text-align: justify;">Salah Satu Dosen
                                        Teknik Informatika Menjadi Narasumber Pada Acara Pembekalan Media dan Publikasi
                                        di Korem 0311/Wira Bima</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="small-news">
                        <div class="row">
                            <div class="col-4">
                                <img src="ASSETS/E3.jpg" class="img-fluid" alt="Gambar Berita Kecil 2">
                            </div>
                            <div class="col-8">
                                <p style="font-weight:bold; font-size: small; color: #D9D9D9; margin-top: 8px;">
                                    BERITA, EVENT
                                </p>
                                <a class="link-white" href="">
                                    <h6 style="font-weight: bold; text-align: justify;">Pelaksanaan Ujian
                                        Sertifikasi Kompetensi (BNSP) Program Studi Teknik Informatika Universita Riau
                                    </h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="small-news">
                        <div class="row">
                            <div class="col-4">
                                <img src="ASSETS/E2.jpg" class="img-fluid" alt="Gambar Berita Kecil 2">
                            </div>
                            <div class="col-8">
                                <p style="font-weight:bold; font-size: small; color: #D9D9D9; margin-top: 8px;">
                                    BERITA, EVENT
                                </p>
                                <a class="link-white" href="">
                                    <h6 style="font-weight: bold; text-align: justify;">Engineering Robotic
                                        Club (ERC) Resmi Lantik Pengurus Baru untuk Periode 2024</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="small-news">
                        <div class="row">
                            <div class="col-4">
                                <img src="ASSETS/P2.jpg" class="img-fluid" alt="Gambar Berita Kecil 2">
                            </div>
                            <div class="col-8">
                                <p style="font-weight:bold; font-size: small; color: #D9D9D9; margin-top: 8px;">
                                    BERITA, PRESTASI MAHASISWA
                                </p>
                                <a class="link-white" href="">
                                    <h6 style="font-weight: bold; text-align: justify;">3 Mahasiswa Teknik
                                        Informatika Unri berhasil Meraih Sertifikasi Internasional Red Hat Certified
                                        System Administrator (RHCSA)</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="small-news">
                        <div class="row">
                            <div class="col-4">
                                <img src="ASSETS/P1.jpg" class="img-fluid" alt="Gambar Berita Kecil 2">
                            </div>
                            <div class="col-8">
                                <p style="font-weight:bold; font-size: small; color: #D9D9D9; margin-top: 8px;">
                                    BERITA, PRESTASI MAHASISWA
                                </p>
                                <a class="link-white" href="">
                                    <h6 style="font-weight: bold; text-align: justify;">Mahasiswa Teknik
                                        Informatika Universitas Riau Meraih Finalis Pemilihan Putera Puteri Kampus Riau
                                        2024</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row"><a href="#" class="btn btn-white mt-auto"
                        style="margin: auto; font-weight: bold; margin-bottom: 20px;">Berita Sebelumnya</a></div>
            </div>
        </div>
    </section>

    <!-- POSTER -->
    <section class="pengumuman-section">
        <div class="container-fluid" style="padding: 50px; width: 100%; background-color: #E7E7E7;">
            <div class="container-fluid" style="display: flex; align-items: center; width: 100%; padding: 0; margin: 0;">
                <h2 class="text-left" style="font-weight: bold;">POSTER MAHASISWA </h2>
                <div class="side-line2"></div>
            </div>
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col-md-4" style="padding: 20px;">
                    <p style="font-weight:bold; font-size: small; color: #192F59; margin-top: 8px;">20 MARCH 2024</p>
                    <a class="link-black" href="">
                        <h6 style="font-weight: bold; text-align: justify;">Poster Skripsi Mahasiswa – Bulan April 2024</h6>
                    </a>
                </div>
                <div class="col-md-4" style="padding: 20px;">
                    <p style="font-weight:bold; font-size: small; color: #192F59; margin-top: 8px;">6 FEBRUARY 2024</p>
                    <a class="link-black" href="">
                        <h6 style="font-weight: bold; text-align: justify;">Poster Skripsi Mahasiswa – Bulan Maret 2024</h6>
                    </a>
                </div>
                <div class="col-md-4" style="padding: 20px;">
                    <p style="font-weight:bold; font-size: small; color: #192F59; margin-top: 8px;">8 JANUARY 2024</p>
                    <a class="link-black" href="">
                        <h6 style="font-weight: bold; text-align: justify;">Poster Skripsi Mahasiswa – Bulan Februari 2024</h6>
                    </a>
                </div>
                <div class="col-md-4" style="padding: 20px;">
                    <p style="font-weight:bold; font-size: small; color: #192F59; margin-top: 8px;">2 JANUARY 2024</p>
                    <a class="link-black" href="">
                        <h6 style="font-weight: bold; text-align: justify;">Poster Skripsi Mahasiswa – Bulan Januari 2024</h6>
                    </a>
                </div>
                <div class="col-md-4" style="padding: 20px;">
                    <p style="font-weight:bold; font-size: small; color: #192F59; margin-top: 8px;">6 NOVEMBER 2024</p>
                    <a class="link-black" href="">
                        <h6 style="font-weight: bold; text-align: justify;">Poster Skripsi Mahasiswa – Bulan Desember 2023</h6>
                    </a>
                </div>
                <div class="col-md-4" style="padding: 20px;">
                    <p style="font-weight:bold; font-size: small; color: #192F59; margin-top: 8px;">18 OCTOBER 2023</p>
                    <a class="link-black" href="">
                        <h6 style="font-weight: bold; text-align: justify;">Poster Skripsi Mahasiswa – Bulan November 2023</h6>
                    </a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <a href="#" class="btn btn-blue mt-auto" style="margin: auto; font-weight: bold; margin-bottom: 20px;">Baca Selengkapnya</a>
                </div>
            </div>
        </div>
    </section>
    

    <!-- KEMITRAAN -->
    <section class="pengumuman-section">
        <div class="container-fluid" style="padding: 50px; width: 100%; align-items: center;">
            <div class="container-fluid" style="display: flex; align-items: center; width: 100%; padding: 0; margin: 0;">
                <h2 class="text-left" style="font-weight: bold;">KEMITRAAN</h2>
                <div class="side-line"></div>
            </div>
            <div class="row row-cols-1 row-cols-md-4"> <!-- Menggunakan row-cols-1 untuk satu kolom pada perangkat kecil dan row-cols-md-4 untuk empat kolom pada perangkat dengan ukuran medium -->
                <div class="col-md-3" style="padding: 20px;">
                    <div class="col" style="padding: 20px;">
                        <img src="ASSETS/logo-bps-1.jpg">
                    </div>
                </div>
                <div class="col-md-3" style="padding: 20px;">
                    <div class="col" style="padding: 20px;">
                        <img src="ASSETS/logo-cisco.jpg">
                    </div>
                </div>
                <div class="col-md-3" style="padding: 20px;">
                    <div class="col" style="padding: 20px;">
                        <img src="ASSETS/logo-esri-1.jpg">
                    </div>
                </div>
                <div class="col-md-3" style="padding: 20px;">
                    <div class="col" style="padding: 20px;">
                        <img src="ASSETS/logo-kemenkominfo.jpg">
                    </div>
                </div>
                <div class="col-md-3" style="padding: 20px;">
                    <div class="col" style="padding: 20px;">
                        <img src="ASSETS/logo-mikrotik.jpg">
                    </div>
                </div>
                <div class="col-md-3" style="padding: 20px;">
                    <div class="col" style="padding: 20px;">
                        <img src="ASSETS/logo-microsoft.jpg">
                    </div>
                </div>
                <div class="col-md-3" style="padding: 20px;">
                    <div class="col" style="padding: 20px;">
                        <img src="ASSETS/logo-oracle.jpg">
                    </div>
                </div>
                <div class="col-md-3" style="padding: 20px;">
                    <div class="col" style="padding: 20px;">
                        <img src="ASSETS/logo-redhat-1.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <!-- footer top -->
    <section class="ft-section">
        <div class=" container-fluid" style="background-color: #000; color: #fff; padding: 50px; width: 100%;">
            <div class="row">
                <div class="col-md-3" style="margin-bottom: 20px; margin-top: 20px;">
                    <h5 style="font-weight: bold; border-bottom: solid 2px #3DB166; padding-bottom: 2px;">Kontak</h5>
                    <p>Gedung C lantai 2 Fakultas Teknik Universitas Riau Kampus Binawidya Jl. HR Soebrantas KM.
                        12.5, Simpang Baru, Binawidya, Pekanbaru – 28293 <br> E-mail: informatika@eng.unri.ac.id</p>
                </div>
                <div class="col-md-3" style="margin-bottom: 20px; margin-top: 20px;">
                    <h5 style="font-weight: bold; border-bottom: solid 2px #3DB166; padding-bottom: 2px;">S1 Teknik
                        Informatika</h5>
                    <a class="link-white" href="">
                        <p style="border-bottom: 1px solid #363636; padding-bottom: 15px; padding-top: 8px;"><span><i
                                    class="fa-solid fa-right-long"></i></span>
                            Berita</p>
                    </a>
                    <a class="link-white" href="">
                        <p style="border-bottom: 1px solid #363636; padding-bottom: 15px;"><span><i
                                    class="fa-solid fa-right-long"></i></span>
                            Event</p>
                    </a>
                    <a class="link-white" href="">
                        <p style="border-bottom: 1px solid #363636; padding-bottom: 15px;"><span><i
                                    class="fa-solid fa-right-long"></i></span>
                            Poster Mahasiswa</p>
                    </a>
                    <a class="link-white" href="">
                        <p style="border-bottom: 1px solid #363636; padding-bottom: 15px;"><span><i
                                    class="fa-solid fa-right-long"></i></span>
                            Prestasi Mahasiswa</p>
                    </a>
                </div>
                <div class="col-md-3" style="margin-bottom: 20px; margin-top: 20px;">
                    <h5 style="font-weight: bold; border-bottom: solid 2px #3DB166; padding-bottom: 2px;">Link Terkait
                    </h5>
                    <a class="link-white" href="">
                        <p style="border-bottom: 1px solid #363636; padding-bottom: 15px; padding-top: 8px;"><span><i
                                    class="fa-solid fa-right-long"></i></span>
                            SITEI (Akademik)</p>
                    </a>
                    <a class="link-white" href="">
                        <p style="border-bottom: 1px solid #363636; padding-bottom: 15px;"><span><i
                                    class="fa-solid fa-right-long"></i></span>
                            Beasiswa</p>
                    </a>
                    <a class="link-white" href="">
                        <p style="border-bottom: 1px solid #363636; padding-bottom: 15px;"><span><i
                                    class="fa-solid fa-right-long"></i></span>
                            Konferensi Internasional</p>
                    </a>
                    <a class="link-white" href="">
                        <p style="border-bottom: 1px solid #363636; padding-bottom: 15px;"><span><i
                                    class="fa-solid fa-right-long"></i></span>
                            Tracer Study</p>
                    </a>
                </div>
                <div class="col-md-3" style="margin-bottom: 20px; margin-top: 20px;">
                    <img src="ASSETS/akreditasi-ti-b.png">
                </div>
            </div>
        </div>
    </section>


    <!-- Footer bottom-->
    <section class="fb-section">
        <footer class="footer mt-auto text-white" style="background-color: #192F59;">
            <div class="container-fluid text-center">
                <span style="font-weight: 200;color: #D9D9D9; height: 100%; display: block; padding: 15px;">Copyright
                    All Right Reserved 2021</span>
            </div>
        </footer>
    </section>


    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>


    <script>document.addEventListener("DOMContentLoaded", function () {
            var dropdownToggle = document.getElementById("navbarDropdownMenuLink");
            var dropdownMenu = document.getElementById("organisasiDropdown");
            dropdownToggle.addEventListener("click", function (event) {
                if (dropdownMenu.style.display === "block") {
                    dropdownMenu.style.display = "none";
                } else {
                    dropdownMenu.style.display = "block";
                }event.stopPropagation();});
            document.addEventListener("click", function (event) {
                var isClickInside = dropdownToggle.contains(event.target) || dropdownMenu.contains(event.target);
                if (!isClickInside) {
                    dropdownMenu.style.display = "none";
                }});});
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            ScrollReveal().reveal('.counterur-section', { delay: 300, origin: 'top', distance: '50px' });
            ScrollReveal().reveal('.about-section', { delay: 300, origin: 'left', distance: '50px' });
            ScrollReveal().reveal('.program-section', { delay: 300, origin: 'bottom', distance: '50px' });
            ScrollReveal().reveal('.berita-section', { delay: 300, origin: 'left', distance: '70px' });
            ScrollReveal().reveal('.penjelasan-section', { delay: 300, origin: 'top', distance: '50px' });
            ScrollReveal().reveal('.pengumuman-section', { delay: 300, origin: 'left', distance: '50px' });
            ScrollReveal().reveal('.info-section', { delay: 300, origin: 'bottom', distance: '50px' });
            ScrollReveal().reveal('.ft-section', { delay: 300, origin: 'left', distance: '50px' });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>